{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-GBOBF9F\\SQLEXPRESS;Database=FinancialOCRDb;User Id=FinancialOCR;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  }
}